@media (max-width: 2000px) {
  .main-body {
    display: flex;
  }

  .main-body-content {
    height: 100%;
    width: 100%;
    background-color: #f2edf3;
    padding: 2.75rem 2.25rem;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .card-size {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    height: 200px;
    padding: 2.5rem;
  }

  .card-color1 {
    background: linear-gradient(to right, #ffbf96, #fe7096);
    color: #fff;
  }

  .card-color2 {
    background: linear-gradient(to right, #90caf9, #047edf 99%);
    color: #fff;
  }

  .card-color3 {
    background: linear-gradient(to right, #84d9d2, #07cdae);
    color: #fff;
  }

  .display-chart {
    margin-top: 2.25rem;
    display: flex;
    gap: 5%;
    margin-top: 5;
  }

  .chart-container {
    width: 55%;
    padding: 2.5%;
    display: flex;
    flexdirection: column;
    gap: 2rem;
  }

  .traffic-source {
    width: 45%;
    padding: 2.5%;
    display: flex;
    flexdirection: column;
    gap: 2rem;
  }

  .dashboard-home-icon {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 8.3px 0.7px rgba(163, 93, 255, 0.35);
    background: linear-gradient(to right, #da8cff, #9a55ff);
    color: #fff;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 3rem;
  }

  .page-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: black;
  }
  .visitor-sales ul {
    display: flex;
    gap: 1rem;
  }

  .visitor-sales ul li {
    list-style: none;
    font-size: 12px;
    color: #ccc;
  }

  .visitor-sales ul li span {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
  }

  .traffic-sources ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .traffic-sources ul li {
    list-style: none;
    font-size: 12px;
    color: #ccc;
  }

  .traffic-sources ul li span {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
  }
  .table-container {
    margin-top: 2.25rem;
  }

  .table-container h4 {
    padding: 1rem;
  }
  .ticket-table {
    width: "100%";
  }

  .ticket-row {
    border-bottom: #ccc 2px solid;
  }

  .ticket-row th {
    padding: 1rem;
  }

  .ticket-row td {
    padding: 1rem;
  }

  .fc-header-toolbar {
    background-color: #07cdae;
    height: 15rem;
    border-radius: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .fc-toolbar-title {
    color: #fff;
  }

  .fc-toolbar-chunk .fc-button-primary {
    background-color: #07cdae;
    border: none;
  }

  th .fc-scrollgrid-sync-inner a {
    text-decoration: none;
    color: #fff;
    line-height: 3rem;
  }

  .fc-view-harness {
    margin-top: -2rem;
  }

  .fc-scrollgrid thead {
    background-color: #07cdae;
    height: 3rem;
  }

  .fc-daygrid-day-top {
    display: flex;
    justify-content: center;
  }

  .fc-daygrid-day-top:hover {
    display: flex;
    justify-content: center;
    background-color: rgb(107, 107, 59);
    border-radius: 25%;
    text-align: center;
  }

  .fc-daygrid-day-top a {
    text-decoration: none;
    color: black;
    text-align: center;
  }

  .fc-daygrid-day-top a:hover {
    color: #fff;
  }

  .fc-daygrid-day-events {
    display: none;
  }

  .Dashboard-calendar {
    display: flex;
  }

  .calender-body {
    background-color: #fff;
    margin-top: 2rem;
    border-radius: 1rem;
    width: 45%;
  }

  .dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    width: "55%";
    margin-left: 2.25rem;
    margin-top: 2rem;
    padding: 2.25rem;
    border-radius: 1rem;
  }
}

@media (max-width: 600px) {
  .main-body {
    display: block;
  }

  .main-body-content {
    height: 100%;
    width: 100%;
    background-color: #f2edf3;
    padding: 2.75rem 2.25rem;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.25rem;
    width: 100%;
  }

  .card-size {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 200px;
    width: 100%;
    padding: 2.5rem;
  }

  .card-color1 {
    background: linear-gradient(to right, #ffbf96, #fe7096);
    color: #fff;
    width: 100%;
  }

  .card-color2 {
    background: linear-gradient(to right, #90caf9, #047edf 99%);
    color: #fff;
    width: 100%;
  }

  .card-color3 {
    background: linear-gradient(to right, #84d9d2, #07cdae);
    color: #fff;
    width: 100%;
  }

  .display-chart {
    margin-top: 2.25rem;
    display: flex;
    flex-direction: column;
    gap: 2.25rem;
    margin-top: 5;
  }

  .chart-container {
    width: 100%;
    padding: 2.5%;
    display: flex;
    flexdirection: column;
    gap: 2rem;
  }

  .traffic-source {
    width: 100%;
    padding: 2.5%;
    display: flex;
    flexdirection: column;
    gap: 2rem;
  }

  .dashboard-home-icon {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 8.3px 0.7px rgba(163, 93, 255, 0.35);
    background: linear-gradient(to right, #da8cff, #9a55ff);
    color: #fff;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 3rem;
  }

  .page-title {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: black;
  }
  .visitor-sales ul {
    display: flex;
    gap: 1rem;
  }

  .visitor-sales ul li {
    list-style: none;
    font-size: 12px;
    color: #ccc;
  }

  .visitor-sales ul li span {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
  }

  .traffic-sources ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .traffic-sources ul li {
    list-style: none;
    font-size: 12px;
    color: #ccc;
  }

  .traffic-sources ul li span {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    display: inline-block;
    margin-right: 10px;
  }

  .table-container {
    font-size: 5px;
    margin-top: 2.25rem;
  }

  .table-container h4 {
    padding: 1rem;
    text-align: center;
  }

  .ticket-table {
    width: "100%";
  }

  .ticket-row {
    border-bottom: #ccc 2px solid;
  }

  .ticket-row th {
    padding: 0.1rem;
  }

  .ticket-row td {
    padding: 0.1rem;
  }

  .fc-header-toolbar {
    background-color: #07cdae;
    height: 5rem;
    border-radius: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .fc-toolbar-title {
    color: #fff;
  }

  .fc-toolbar-chunk .fc-button-primary {
    background-color: #07cdae;
    border: none;
  }

  th .fc-scrollgrid-sync-inner a {
    text-decoration: none;
    color: #fff;
    line-height: 3rem;
  }

  .fc-view-harness {
    margin-top: -2rem;
  }

  .fc-scrollgrid thead {
    background-color: #07cdae;
    height: 3rem;
  }

  .fc-daygrid-day-top {
    display: flex;
    justify-content: center;
  }

  .fc-daygrid-day-top:hover {
    display: flex;
    justify-content: center;
    background-color: rgb(107, 107, 59);
    border-radius: 25%;
    text-align: center;
  }

  .fc-daygrid-day-top a {
    text-decoration: none;
    color: black;
    text-align: center;
  }

  .fc-daygrid-day-top a:hover {
    color: #fff;
  }

  .fc-daygrid-day-events {
    display: none;
  }

  .Dashboard-calendar {
    display: flex;
    flex-direction: column;
    margin-top: 2.25rem;
    grid: 2.25rem;
  }

  .calender-body {
    background-color: #fff;
    margin-top: 2rem;
    border-radius: 1rem;
    width: 100%;
    font-size: 10px;
  }

  .dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    width: "100%";
    font-size: 10px;
    margin-top: 2.25rem;
    margin-left: 0rem;
    padding: 2.25rem;
    border-radius: 1rem;
  }
}
